# ac

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Action.yml
app/: build.gradle.kts  quality.gradle.kts  signing.gradle.kts
app/quality/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_cofing.json
app/src/main/java/com/nyankowars/: MainActivity.kt  NyankoApplication.kt
app/src/main/java/com/nyankowars/data/: repository
app/src/main/java/com/nyankowars/data/data/: NyankoApi.kt
app/src/main/java/com/nyankowars/data/models/: ApiModels.kt
app/src/main/java/com/nyankowars/data/repository/: PlayerRepository.kt
app/src/main/java/com/nyankowars/di/: AppModule.kt
app/src/main/java/com/nyankowars/domain/models/: Cat.kt  Player.kt  Resource.kt
app/src/main/java/com/nyankowars/presentation/components/: CatCard.kt
app/src/main/java/com/nyankowars/presentation/screens/: MainScreen.kt
app/src/main/java/com/nyankowars/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/nyankowars/presentation/viewmodels/: AuthViewModel.kt  PlayerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
quality/: ktlint.yml
