# プロジェクト全体の設定
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.incremental=true

# ビルド設定
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# 署名設定（開発用）
nyankowars.storeFile=../keystore/debug.jks
nyankowars.storePassword=android
nyankowars.keyAlias=androiddebugkey
nyankowars.keyPassword=android

# リリース署名設定（実際の値はローカル設定で上書き）
release.storeFile=../keystore/nyankowars.jks
release.storePassword=
release.keyAlias=
release.keyPassword=

# サーバー設定
server.url=http://localhost:8080
server.api.version=v1